{
  "AppSettings": {
    "Token": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ToolRenterCore;Trusted_Connection=True;Integrated Security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
